{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Secret": "your-super-secret-key-change-this-in-production-12345678901234567890",
    "Issuer": "pos-cafe",
    "Audience": "pos-cafe-users"
  },
  "Database": {
    "ConnectionString": "Server=localhost;User ID=root;Password=Sarthak@16;Database=cafe;"
  }
}
